<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
<head style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
<meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
<title style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">Úll: A conference about great products</title>
<style style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
@import "http://2015.ull.ie/mail/museo/fonts.css";
/* -------------------------------------
		Body
------------------------------------- */
.red{color: #ec5e60}
.yellow{color: #feb514}
.blue{color: #feb514}

body{background-color: #feb514}

body{
	color: white;
}

/* -------------------------------------
		GLOBAL
------------------------------------- */

* {
	margin: 0;
	padding: 0;
	font-family: "Museo Sans","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
	color: white;
	background: #feb514; bgcolor: #feb514;
	
}

img, a img {
	max-width: 100%;
	border: none;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #ffffff;
}

.btn{
	text-decoration: none;
	color: #fff;
	background-color: none;
	border: 2px solid #fff;
	padding: 3px 14px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	margin-top: 5px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 2px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 14px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 15px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 0;
		color: white;
		background: #feb514; bgcolor: #feb514;
	
}

table.body-wrap .container {
	border: none;
	background: #feb514; bgcolor: #feb514;
	color: white;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
		padding: 0 15px 0 0;
	opacity: .5;
	margin-bottom: 50px;
}

.footer-wrap .container p {
	font-size: 12px;
	
}

table.footer-wrap a {
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Museo Sans","Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	margin: 20px 0 10px;
	font-weight: 200;
	
}

h1 {
	font-size: 49px;
	font-weight: 100;
	margin-left: -3px;
}
h2 {
	font-size: 28px;
	font-weight: 200;
	
}
h3 {
	font-size: 21px;
	font-weight: 200;
}

p, ul, ol {
	margin-bottom: 1px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.4em;
}

p.small, ul.small, ol.small {
	margin-bottom: 1px;
	font-weight: 700;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

.short{
	width: 80%;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 480px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 0 10px 0 0;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 420px;
	margin: 0 auto;
	display: block;
	padding-left: 20px;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}
.logo {
	max-width: 420px;
	margin: 0 auto;
	display: block;
	padding-left: 20px;
	
}

/* Let's make sure tables in the content area are 100% wide */
.logo table {
	width: 100%;
}
.gif {
	max-width: 480px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.gif table {
	width: 100%;
}

p.sc{
text-transform: uppercase;
letter-spacing: 1px;
	
}
.no_ul a{
	color: white;
	text-transform: none;
	text-decoration: none;
}
</style>
</head>

<body style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;background-color: #feb514;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;width: 100%!important;">

<!-- body -->
<table class="body-wrap" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;width: 100%;">
	<tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
		<td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;"></td>
		<td class="container" style="margin: 0 auto!important;padding: 0 10px 0 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;border: none;display: block!important;max-width: 480px!important;clear: both!important;">
			<!-- content -->
			<div class="gif" style="margin: 0 auto;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;max-width: 480px;display: block;">
			<a href="http://2015.ull.ie" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: #ffffff;background: #feb514; bgcolor: #feb514;"><img src="http://2015.ull.ie/mail/images/cube261_272_y.gif" width="261px" alt="" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;max-width: 100%;border: none;"></a>
			</div>
			<div class="content" style="margin: 0 auto;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;max-width: 420px;display: block;padding-left: 20px;">
			<table style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;width: 100%;">
				<tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
					<td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
						<h1 style="margin: 20px 0 10px;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 49px;line-height: 1.1;color: white;background: #feb514; bgcolor: #feb514;margin-bottom: 15px;font-weight: 100;margin-left: -3px;">
						
Hey Sasha!
						
						</h1>
						<p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #feb514; bgcolor: #feb514;margin-bottom: 1px;font-weight: 500;">

We couldn’t be happier to announce that Úll 2015 will take place in a venue that’s as inspirational as its setting: The Europe Hotel &amp; Resort, Killarney, Co. Kerry. As a previous attendee, we want to make sure that you’re first in line to secure tickets for next year’s event, so this is your chance to get booked in before anyone else. We’ve also put together all the logistics and travel information that you’ll need <a href="http://2015.ull.ie/pre/plan.html" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: #ffffff;background: #feb514; bgcolor: #feb514;">on a secret&nbsp;page</a>.

</p>
						<table style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;width: 100%;">
							<tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
								<td class="padding" style="margin: 0;padding: 15px 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
									<p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #feb514; bgcolor: #feb514;margin-bottom: 1px;font-weight: 500;"><a href="http://2015.ull.ie/pre/launch.html" class="btn" style="margin: 0;padding: 3px 14px;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 2;color: #fff;background: #feb514; bgcolor: #feb514;text-decoration: none;background-color: none;border: 2px solid #fff;font-weight: bold;margin-right: 10px;margin-top: 5px;text-align: center;cursor: pointer;display: inline-block;border-radius: 2px;letter-spacing: 2px;text-transform: uppercase;">Book Now</a></p>
								</td>
							</tr>
						</table>
						
						<p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #feb514; bgcolor: #feb514;margin-bottom: 1px;font-weight: 500;">
						
We hope to see you again in&nbsp;2015!

</p>
						<p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #feb514; bgcolor: #feb514;margin-bottom: 1px;font-weight: 500;">
						
Paul, Dermot, Sasha

</p>
					</td>
				</tr>
			</table>
			</div>
						<br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
						<br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
						<br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
						<br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
			<!-- /content -->
			<div class="logo" style="margin: 0 auto;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;max-width: 420px;display: block;padding-left: 20px;">
			<a href="http://2015.ull.ie" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: #ffffff;background: #feb514; bgcolor: #feb514;"><img src="http://2015.ull.ie/mail/images/ullemail-logo-white-y.gif" width="70px" alt="" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;max-width: 100%;border: none;"></a>
			<a href="http://ull.ie" class="small sc no_ul" style="text-decoration: none;margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.4em;color: white!important;background: #feb514; bgcolor: #feb514;margin-bottom: 1px;font-weight: 700;text-transform: uppercase;letter-spacing: 1px;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white!important;background: #feb514; bgcolor: #feb514;"/>30th March&mdash;April&nbsp;1st&nbsp;2015</a>
			
			</div>

		</td>
		<td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;"></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap" style="margin: 0;padding: 0 15px 0 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;width: 100%;opacity: .5;margin-bottom: 50px;clear: both!important;">
	<tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
		<td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;"></td>
		<td class="container" style="margin: 0 auto!important;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;display: block!important;max-width: 480px!important;clear: both!important;">
			
			<!-- content -->
			<div class="content" style="margin: 0 auto;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;max-width: 420px;display: block;padding-left: 20px;">
				<table style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;width: 100%;">
					<tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
						<td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
							<p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 1.4em;color: white;background: #feb514; bgcolor: #feb514;margin-bottom: 1px;font-weight: 500;">Don't like these emails? <a href="mailto:info@ull.ie?subject=Unsubscribe" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: #ffffff;background: #feb514; bgcolor: #feb514;"><unsubscribe style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">Unsubscribe</unsubscribe></a>.</p>
							<br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;">
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #feb514; bgcolor: #feb514;"></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
