<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Úll: A conference about great products</title>
<style data-roadie-ignore type="text/css">
  @import "http://2015.ull.ie/mail/museo/fonts.css";
</style>
<style type="text/css">
/* -------------------------------------
    Body
------------------------------------- */
.red{color: #ec5e60}
.yellow{color: #feb514}
.blue{color: #4fb2de}

body{background-color: #4fb2de}

body{
  color: white;
}

/* -------------------------------------
    GLOBAL
------------------------------------- */

* {
  margin: 0;
  padding: 0;
  font-family: "Museo Sans","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6;
  color: white;
  background: #4fb2de; bgcolor: #4fb2de;
  
}

img, a img {
  max-width: 100%;
  border: none;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100%!important;
  height: 100%;
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a, a:visited {
  color: #ffffff;
}

.btn{
  text-decoration: none;
  color: #fff;
  background-color: none;
  border: 2px solid #fff;
  padding: 3px 14px;
  line-height: 2;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 5px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 2px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
}

.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 15px 0;
}


/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  width: 100%;
  padding: 0;
    color: white;
    background: #4fb2de; bgcolor: #4fb2de;
  
}

table.body-wrap .container {
  border: none;
  background: #4fb2de; bgcolor: #4fb2de;
  color: white;
}


/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  width: 100%;  
  clear: both!important;
    padding: 0 15px 0 0;
  opacity: .5;
  margin-bottom: 50px;
}

.footer-wrap .container p {
  font-size: 12px;
  
}

table.footer-wrap a {
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Museo Sans","Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  line-height: 1.1;
  margin-bottom: 15px;
  margin: 20px 0 10px;
  font-weight: 200;
  
}

h1 {
  font-size: 49px;
  font-weight: 100;
  margin-left: -3px;
}
h2 {
  font-size: 28px;
  font-weight: 200;
  
}
h3 {
  font-size: 21px;
  font-weight: 200;
}

p, ul, ol {
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4em;
}

p.small, ul.small, ol.small {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 14px;
}

ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

.short{
  width: 80%;
}

/* ---------------------------------------------------
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display: block!important;
  max-width: 480px!important;
  margin: 0 auto!important; /* makes it centered */
  clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 0 10px 0 0;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  max-width: 420px;
  margin: 0 auto;
  display: block;
  padding-left: 20px;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}
.logo {
  max-width: 420px;
  margin: 0 auto;
  display: block;
  padding-left: 20px;
  
}

/* Let's make sure tables in the content area are 100% wide */
.logo table {
  width: 100%;
}
.gif {
  max-width: 480px;
  margin: 0 auto;
  display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.gif table {
  width: 100%;
}

p.sc{
text-transform: uppercase;
letter-spacing: 1px;
  
}
.no_ul a{
  color: white;
  text-transform: none;
  text-decoration: none;
}
</style>
</head>

<body style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;background-color: #4fb2de;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;width: 100%!important;">

<!-- body -->
<table class="body-wrap" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;width: 100%;">
  <tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
    <td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;"></td>
    <td class="container" style="margin: 0 auto!important;padding: 0 10px 0 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;border: none;display: block!important;max-width: 480px!important;clear: both!important;">
      <!-- content -->
      <div class="gif" style="margin: 0 auto;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;max-width: 480px;display: block;">
      <a href="http://2015.ull.ie" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: #ffffff;background: #4fb2de; bgcolor: #4fb2de;"><img src="http://2015.ull.ie/mail/images/cube261_272_b.gif" width="261px" alt="" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;max-width: 100%;border: none;"></a>
      </div>
      <div class="content" style="margin: 0 auto;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;max-width: 420px;display: block;padding-left: 20px;">
      <table style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;width: 100%;">
        <tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
          <td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
            <h1 style="margin: 20px 0 10px;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif;font-size: 49px;line-height: 1.1;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 15px;font-weight: 100;margin-left: -3px;">
            
Hey{{#first_name}} {{first_name}}{{/first_name}}!
            
            </h1>
            <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;">

  We’ve just wrapped our launch-podcast with <a href="https://twitter.com/jsnell">Jason Snell</a> and <a href="https://twitter.com/gte">Guy English</a> where we launched our <a href="http://2015.ull.ie">new site and lineup</a>, and we’re celebrating with a nice cup of tea. If you didn’t get a chance to tune in live, you can <a href="http://www.theincomparable.com/podcast/ullcast.mp3">listen to the recording here</a>.
</p>

            <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;">

              We still have a few announcements up our sleeves, but the great news is that we already have an amazing lineup: Speakers include <a href="https://twitter.com/anildash">Anil Dash</a>, <a href="https://twitter.com/laurengoode">Lauren Goode</a>, <a href="https://twitter.com/jamesthomson">James Thomson</a>, and <a href="https://twitter.com/khanlou">Soroush Khanlou</a>. Special Features are back this year with the return of <a href="https://twitter.com/jenniferbrook">Jennifer Brook</a> and <a href="https://twitter.com/jdalrymple">Jim Dalrymple</a>. Joining us after a break last year is <a href="https://twitter.com/hdediu">Horace Dediu</a>. From a podcasting perspective, we’ll have special features from <a href="https://twitter.com/prendio2">Oisín Prendiville</a> and <a href="https://twitter.com/dwiskus">Dave Wiskus</a>. And the <a href="http://www.imore.com">iMore</a> team <a href="https://twitter.com/reneritchie">René Ritchie</a>, <a href="https://twitter.com/settern">Serenity Caldwell</a>, and <a href="https://twitter.com">Georgia Dow</a> will join us for a special feature. 
            </p>

            <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;">
              For coffee lovers,  <a href="https://twitter.com/juanmicuesta">Juanmi Cuesta</a> from 3FE will join us again for a coffee feature.
            </p>

            <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;">
              And finally,  <a href="https://twitter.com/gruber">John Gruber</a> will take the dinnertime stage to close out Úll 2015.
            </p>

            <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;">
              We can’t wait.
            </p>

            <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;">
<strong>P.S. If you’ve just joined the list, here’s a link to buy pre-sale tickets <a href="https://ti.to/ull/2015/with/5k7dssxo3ye,cwj1opsuzja?discount_code=ÚLLUMINATI">with a €50 discount</a>.
</strong></p>

<table style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;width: 100%;">
              <tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
                <td class="padding" style="margin: 0;padding: 15px 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
                  <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;"><a href="https://ti.to/ull/2015/with/5k7dssxo3ye,cwj1opsuzja?discount_code=ÚLLUMINATI" class="btn" style="margin: 0;padding: 3px 14px;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 2;color: #fff;background: #4fb2de; bgcolor: #4fb2de;text-decoration: none;background-color: none;border: 2px solid #fff;font-weight: bold;margin-right: 10px;margin-top: 5px;text-align: center;cursor: pointer;display: inline-block;border-radius: 2px;letter-spacing: 2px;text-transform: uppercase;">Book Now with Discount</a></p>
                </td>
              </tr>
            </table>
            
            <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;">
            Úll 2015 will happen in Killarney, in the south-west of Ireland and the venue is the 5-Star Europe hotel. <a href="http://2015.ull.ie">Take a look at the site to learn more about our plans as they take shape.</a>
</p>
            <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;">
            
<br />
Dermot, Paul, Sasha

</p>
          </td>
        </tr>
      </table>
      </div>
            <br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
            <br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
            <br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
            <br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
      <!-- /content -->
      <div class="logo" style="margin: 0 auto;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;max-width: 420px;display: block;padding-left: 20px;">
      <a href="http://2015.ull.ie" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: #ffffff;background: #4fb2de; bgcolor: #4fb2de;"><img src="http://2015.ull.ie/mail/images/ullemail-logo-white-b.gif" width="70px" alt="" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;max-width: 100%;border: none;"></a>
      <a href="http://ull.ie" class="small sc no_ul" style="text-decoration: none;margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.4em;color: white!important;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 700;text-transform: uppercase;letter-spacing: 1px;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white!important;background: #4fb2de; bgcolor: #4fb2de;"/>30th March&mdash;April&nbsp;1st&nbsp;2015</a>
      
      </div>

    </td>
    <td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;"></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap" style="margin: 0;padding: 0 15px 0 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;width: 100%;opacity: .5;margin-bottom: 50px;clear: both!important;">
  <tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
    <td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;"></td>
    <td class="container" style="margin: 0 auto!important;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;display: block!important;max-width: 480px!important;clear: both!important;">
      
      <!-- content -->
      <div class="content" style="margin: 0 auto;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;max-width: 420px;display: block;padding-left: 20px;">
        <table style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;width: 100%;">
          <tr style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
            <td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
              <p style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 1.4em;color: white;background: #4fb2de; bgcolor: #4fb2de;margin-bottom: 14px;font-weight: 500;">Don't like these emails? <a href="{{unsubscribe_link}}" style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: #ffffff;background: #4fb2de; bgcolor: #4fb2de;"><unsubscribe style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">Unsubscribe</unsubscribe></a>.</p>
              <br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;"><br style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;">
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->
      
    </td>
    <td style="margin: 0;padding: 0;font-family: &quot;Museo Sans&quot;,&quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6;color: white;background: #4fb2de; bgcolor: #4fb2de;"></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>